Game #1. Play sequence: 3-1-1-2-3-1-2-3-1. Winner: P1
Game #2. Play sequence: 3-2-2-1-2-1-3-3. Winner: P2
Game #3. Play sequence: 2-1-1-1-3-3-3-1-2. Winner: P1
Game #4. Play sequence: 1-1-2-2-2-3-3-2-1. Winner: P1
Game #5. Play sequence: 3-3-2-2-1-1-2-1-2. Winner: P1
Game #6. Play sequence: 3-2-2-2-2-3-1-2. Winner: P2
Game #7. Play sequence: 1-3-1-3-1-1-2-1-1-1-2. Winner: P1
Game #8. Play sequence: 2-2-1-3-1-2-1-2-2-1. Winner: P2
Game #9. Play sequence: 1-1-2-1-1-3-1-1-3-3. Winner: P2
Game #10. Play sequence: 1-3-2-1-3-3-2-2. Winner: P2
Player 1 won 5 times; Player 2 won 5 times.